{
  "name": "frontend",
  "private": true,
  "version": "2.0.0",
  "description": "MufYard V2 masaustu denetim ve yonetim uygulamasi",
  "author": "GSB",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "build:web": "tsc -b && vite build --mode web",
    "dist:win": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "emoji-picker-react": "^4.18.0",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "quill-cursors": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "y-quill": "^1.0.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "electron": "^41.0.4",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  },
  "build": {
    "appId": "com.gsb.mufyardv2",
    "productName": "MufYARD",
    "artifactName": "MufYARD-Setup-${version}.${ext}",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "public/favicon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/mufyard-backend",
        "to": "backend-dist"
      },
      {
        "from": "../backend/.env",
        "to": "backend-dist/.env"
      },
      {
        "from": "../backend/rehber.xlsx",
        "to": "backend-dist/rehber.xlsx"
      },
      {
        "from": "../backend/Mevzuat",
        "to": "backend-dist/Mevzuat"
      },
      {
        "from": "../backend/Raporlar",
        "to": "backend-dist/Raporlar"
      },
      {
        "from": "../backend/uploads",
        "to": "backend-dist/uploads"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico",
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MufYARD",
      "installerIcon": "public/favicon.ico",
      "uninstallerIcon": "public/favicon.ico",
      "uninstallDisplayName": "MufYARD"
    }
  }
}
